This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\OddPowerIdentityViaMultiplicationOfCertainMatrices\out/OddPowerIdentityViaMultiplicationOfCertainMatrices.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 51 items.
Database file #1: OddPowerIdentityViaMultiplicationOfCertainMatrices.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4515 characters,
and the built_in function-call counts, 647 in all, are:
= -- 60
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 24
:= -- 111
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 27
empty$ -- 75
format.name$ -- 4
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 25
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 47
